header
	height: 113px
	background: black
	display: table
	width: 100%

	.logo
		background-image: url("../logo2.png")
		background-repeat: no-repeat
		height: 113px
		width: 224px
		display: table-cell

	#title
		display: table-cell
		width: 50%
		font-family: 'Agency FB'
		background: red
		z-index: 3

	#login
		display: table-cell